# https://cloud.google.com/sdk/docs/quickstart-linux
DEVENV_GCLOUD_VERSION=186.0.0

# https://hub.docker.com/r/library/docker/tags
# and https://download.docker.com/linux/centos/7/x86_64/stable/Packages/
# you need to ensure the same version is available in both
DEVENV_DOCKER_VERSION=17.12.0

# https://github.com/docker/compose/releases
DEVENV_DOCKER_COMPOSE_VERSION=1.19.0-rc3

# https://github.com/kubernetes/kubernetes/releases
# This should be kept in line, or as close as possible to the target clusters
DEVENV_KUBECTL_VERSION=1.8.7

# https://nodejs.org/en/download/releases/
DEVENV_NODEJS_VERSION=8.9.0
DEVENV_NPM_VERSION=5.5.1

# https://www.ruby-lang.org/en/downloads/releases/
DEVENV_RUBY_VERSION=2.4.1

# https://www.terraform.io/downloads.html
DEVENV_TERRAFORM_VERSION=0.11.2

# https://golang.org/dl/
GOLANG_VERSION=1.9.3
