# https://cloud.google.com/sdk/docs/quickstart-linux
DEVENV_GCLOUD_VERSION=167.0.0

# https://hub.docker.com/r/library/docker/tags
# and https://download.docker.com/linux/centos/7/x86_64/stable/Packages/
# you need to ensure the same version is available in both
DEVENV_DOCKER_VERSION=17.06.1

# https://github.com/docker/compose/releases
DEVENV_DOCKER_COMPOSE_VERSION=1.15.0

# https://github.com/kubernetes/kubernetes/releases
# This should be kept in line, or as close as possible to the target clusters
DEVENV_KUBECTL_VERSION=1.7.4

# https://nodejs.org/en/download/releases/
DEVENV_NODEJS_VERSION=8.5.0
DEVENV_CLI_PEOPLEDATA_VERSION=1.2.45

# https://www.ruby-lang.org/en/downloads/releases/
DEVENV_RUBY_VERSION=2.4.1

# https://www.terraform.io/downloads.html
DEVENV_TERRAFORM_VERSION=0.10.2
