version: '3.2'

services:
  devenv:
    build:
      context: .
      args:
        DEVENV_GCLOUD_VERSION: "${DEVENV_GCLOUD_VERSION}"
        DEVENV_DOCKER_VERSION: "${DEVENV_DOCKER_VERSION}"
        DEVENV_DOCKER_COMPOSE_VERSION: "${DEVENV_DOCKER_COMPOSE_VERSION}"
        DEVENV_KUBECTL_VERSION: "${DEVENV_KUBECTL_VERSION}"
        DEVENV_RUBY_VERSION: "${DEVENV_RUBY_VERSION}"
        DEVENV_NODEJS_VERSION: "${DEVENV_NODEJS_VERSION}"
        DEVENV_TERRAFORM_VERSION: "${DEVENV_TERRAFORM_VERSION}"
